<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/red_button"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="0dp"
            android:layout_marginLeft="0sp"
            android:layout_marginTop="0sp"
            android:layout_marginRight="0sp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/holo_red_dark"
            android:text="@string/red" />

        <Button
            android:id="@+id/orange_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="0dp"
            android:background="@android:color/holo_orange_dark"
            android:text="@string/orange" />

        <Button
            android:id="@+id/yellow_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FFFF00"
            android:text="@string/yellow" />

        <Button
            android:id="@+id/green_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00FF00"
            android:text="@string/green" />

        <Button
            android:id="@+id/blue_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#0000FF"
            android:text="@string/blue" />

        <Button
            android:id="@+id/indigo_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#4B0082"
            android:text="@string/indigo" />

        <Button
            android:id="@+id/violet_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#DDA0DD"
            android:text="@string/violet" />
    </LinearLayout>
</ScrollView>